﻿<!doctype html>
<html ng-app="weibo">
<head>
<meta charset="utf-8">
<title>智能课堂 —— 微博ajax接口测试 - www.zhinengshe.com</title>
<link href="style/weibo.css" rel="stylesheet" type="text/css" />
<script src="../angular.js" charset="utf-8"></script>
<script>
let mod=angular.module('weibo', []);

mod.controller('main', function ($scope, $http){
	$scope.msg_list=[];
	$scope.now=1;

	//添加
	$scope.addMsg=function (){
		$http.get(`weibo.php?act=add&content=${$scope.txt}`).then(res=>{
			$scope.msg_list.unshift({
				id: res.data.id,
				content: $scope.txt,
				time: res.data.time,
				acc: 0,
				ref: 0
			});

			if($scope.msg_list.length>6){
				$scope.msg_list.pop();
			}

			$scope.txt='';
		}, ()=>{
			alert('添加留言失败，请刷新重试');
		});
	};

	//显示
	getPage(1);
	function getPage(n){
		$scope.now=n;

		$http.get(`weibo.php?act=get&page=${n}`).then(res=>{
			$scope.msg_list=res.data;
		}, ()=>{
			alert('获取留言失败，请刷新重试');
		});
	}

	//显示页码
	$http.get(`weibo.php?act=get_page_count`).then(res=>{
		$scope.pages=[];

		for(let i=1;i<=res.data.count;i++){
			$scope.pages.push(i);
		}
	}, ()=>{
		alert('读取数据页码失败，请刷新重试');
	});

	//换页
	$scope.setPage=getPage;

	//顶
	$scope.acc=function (id){
		$http.get(`weibo.php?act=acc&id=${id}`).then(res=>{
			$scope.msg_list.forEach(json=>{
				if(json.id==id){
					json.acc++;
				}
			});
		}, ()=>{
			alert('顶失败了，请刷新重试');
		});
	};
	//踩
	$scope.ref=function (id){
		$http.get(`weibo.php?act=ref&id=${id}`).then(res=>{
			$scope.msg_list.forEach(json=>{
				if(json.id==id){
					json.ref++;
				}
			});
		}, ()=>{
			alert('踩失败了，请刷新重试');
		});
	};
	//删除
	$scope.del=function (id){
		$http.get(`weibo.php?act=del&id=${id}`).then(res=>{
			$scope.msg_list=$scope.msg_list.filter(json=>{
				if(json.id==id){
					return false;
				}else{
					return true;
				}
			});
		}, ()=>{
			alert('删除不了，请刷新重试');
		});
	};
});
</script>
</head>

<body ng-controller="main">
<div class="znsArea">
<!--留言-->
     <div class="takeComment">
        <textarea name="textarea" class="takeTextField" ng-model="txt"></textarea>
        <div class="takeSbmComment">
            <input type="button" class="inputs" value="" ng-click="addMsg()"/>
            <span>(可按 Enter 回复)</span>
        </div>
    </div>
<!--已留-->
    <div class="commentOn">
				<div class="page">
					<a href="javascript:;" ng-repeat="i in pages" ng-class="i==now?'active':''" ng-click="setPage(i)">{{i}}</a>
				</div>
        <div class="messList" id="msg_box">
          <div class="reply" ng-repeat="json in msg_list">
            <p class="replyContent">{{json.content}}</p>
            <p class="operation">
              <span class="replyTime">{{json.time*1000|date:"y-MM-dd HH:mm:ss"}}</span>
              <span class="handle">
                <a href="javascript:;" class="top" ng-click="acc(json.id)">{{json.acc}}</a>
                <a href="javascript:;" class="down_icon" ng-click="ref(json.id)">{{json.ref}}</a>
                <a href="javascript:;" class="cut" ng-click="del(json.id)">删除</a>
              </span>
            </p>
          </div>
        </div>
    </div>
</div>
</body>
</html>
