﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>智能课堂 —— 微博ajax接口测试 - www.zhinengshe.com</title>
<link href="style/weibo.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="znsArea">
<!--留言-->
     <div class="takeComment">
        <textarea name="textarea" class="takeTextField"></textarea>
        <div class="takeSbmComment">
            <input type="button" class="inputs" value=""/>
            <span>(可按 Enter 回复)</span>
        </div>
    </div>
<!--已留-->
    <div class="commentOn">
				<div class="page">
					<a href="javascript:;" class="active">1</a>
					<a href="javascript:;">2</a>
					<a href="javascript:;">3</a>
				</div>
        <div class="messList" id="msg_box">
          <div class="reply">
            <p class="replyContent">内容</p>
            <p class="operation">
              <span class="replyTime">xxx年xx月xx日 xx:xx:xx</span>
              <span class="handle">
                <a href="javascript:;" class="top">0</a>
                <a href="javascript:;" class="down_icon>0</a>
                <a href="javascript:;" class="cut">删除</a>
              </span>
            </p>
          </div>
        </div>
    </div>
</div>
</body>
</html>
