﻿<!doctype html>
<html ng-app="weibo">
<head>
<meta charset="utf-8">
<title>智能课堂 —— 微博ajax接口测试 - www.zhinengshe.com</title>
<link href="style/weibo.css" rel="stylesheet" type="text/css" />
<script src="../angular.js" charset="utf-8"></script>
<script>
let mod=angular.module('weibo', []);

mod.controller('main', function ($scope, $http){
	$scope.msg_list=[];
	$scope.now=1;

	//1.添加
	$scope.addMsg=function (){
		$http.get(`weibo.php?act=add&content=${$scope.text}`).then(res=>{
			let json=res.data;

			if(json.error){
				alert('发送留言失败');
			}else{
				$scope.msg_list.unshift({id: json.id, content: $scope.text, time: json.time, acc: 0, ref: 0});

				$scope.text='';

				if($scope.msg_list.length>6){
					$scope.msg_list.pop();
				}
			}
		}, ()=>{
			alert('发送留言失败了，刷新页面重试');
		});
	};

	//2.显示留言
	getPage(1);
	function getPage(n){
		$scope.now=n;

		$http.get(`weibo.php?act=get&page=${n}`).then(res=>{
			$scope.msg_list=res.data;
		}, ()=>{
			alert('获取留言失败，请刷新重试');
		});
	}

	//3.获取页数
	$scope.pages=[];
	$http.get(`weibo.php?act=get_page_count`).then(res=>{
		for(let i=1;i<=res.data.count;i++){
			$scope.pages.push(i);
		}
	}, ()=>{
		alert('获取页数失败，请刷新重试');
	});

	//4.换页
	$scope.setCurPage=function (page){
		getPage(page);
	};

	//5.赞、踩、删除
	$scope.acc=function (id){
		$http.get(`weibo.php?act=acc&id=${id}`).then(res=>{
			$scope.msg_list.forEach(msg=>{
				if(msg.id==id){
					msg.acc++;
				}
			});
		}, ()=>{
			alert('点赞失败，请刷新重试');
		});
	};

	$scope.ref=function (id){
		$http.get(`weibo.php?act=ref&id=${id}`).then(res=>{
			$scope.msg_list.forEach(msg=>{
				if(msg.id==id){
					msg.ref++;
				}
			});
		}, ()=>{
			alert('点踩失败，请刷新重试');
		});
	};

	$scope.del=function (id){
		$http.get(`weibo.php?act=del&id=${id}`).then(res=>{
			$scope.msg_list=$scope.msg_list.filter(msg=>id!=msg.id);
		}, ()=>{
			alert('删除失败，请刷新重试');
		});
	};
});
</script>
</head>

<body ng-controller="main">
<div class="znsArea">
<!--留言-->
     <div class="takeComment">
        <textarea name="textarea" class="takeTextField" ng-model="text"></textarea>
        <div class="takeSbmComment">
            <input type="button" class="inputs" value="" ng-click="addMsg()"/>
            <span>(可按 Enter 回复)</span>
        </div>
    </div>
<!--已留-->
    <div class="commentOn">
				<div class="page">
					<a href="javascript:;" ng-repeat="page in pages" class="{{page==now?'active':''}}" ng-click="setCurPage(page)">{{page}}</a>
				</div>
        <div class="messList" id="msg_box">
          <div class="reply" ng-repeat="msg in msg_list">
            <p class="replyContent">{{msg.content}}</p>
            <p class="operation">
              <span class="replyTime">{{msg.time*1000|date:"y年MM月dd日 HH:mm:ss"}}</span>
              <span class="handle">
                <a href="javascript:;" class="top" ng-click="acc(msg.id)">{{msg.acc}}</a>
                <a href="javascript:;" class="down_icon" ng-click="ref(msg.id)">{{msg.ref}}</a>
                <a href="javascript:;" class="cut" ng-click="del(msg.id)">删除</a>
              </span>
            </p>
          </div>
        </div>
    </div>
</div>
</body>
</html>
