基础知识：
Angular是什么——MVVM
  MVC   经典——数据(ajax、jsonp、数组、ng-model)、视图(HTML、CSS、动画、用户操作)、控制器
  MVP   c->p    M和V不耦合
  MVVM  M V VM

指令
  *ng-model               双向绑定
  ng-bind                 单向绑定(只输出)
    {{}}

  ng-init                 初始化
  *ng-repeat              循环
    ng-repeat="item in arr/json" $index
    ng-repeat="(key,value) in arr/json"

  *ng-click/mouseover...   事件
  *ng-controller           控制器
  *ng-app                  引入模块

controller——功能、大段代码
  $scope                   作用域：ng数据
    $scope.$apply()
  $http                    数据请求
    $http.get
    $http.post    头、transform
    $http.jsonp   版本
  $interval
  $timeout
  $q.all
  $q.race

数据、接口

------------------------------------------------------------------------------

选项卡
